<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064e95811bd34dbf9c4d9dee6d159c00" Name="Diagram1">
        <EntityTypeShape EntityType="RPG_BDModel.Classe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPG_BDModel.Raca" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="RPG_BDModel.Habilidade" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="RPG_BDModel.Subclasse" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="RPG_BDModel.FK_Subclasse_Classe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>